# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtcmF5LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_eLAMQj0SLQpTJB7Kkh6Zu5nCCdiuwaoDzkKkl5JzrD
MONGODB_URI='mongodb+srv://yonatanasmare31:yonatan3157@cluster0.wmjcdko.mongodb.net/quickcart'
INNGEST_SIGNING_KEY='signkey-prod-5db168c7fa5828b495280878dc30be30987ddcf6668ef7c94f88b27e1cf5fbd7'
INNGEST_EVENT_KEY='sjVuEWjc8Twtq4XN8LsHRWJucidU9WTb-mbvuaGBR86_jKSoHg4SM_LRwVsAC0jMJ5EphFQ8UTY34KOlceOItg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dha3f4ftm'
CLOUDINARY_API_KEY ='473763839912939'
CLOUDINARY_API_SECRET ='Q5Pzn-XdvN7a3QiutuF0j4HeNeE'
